[33mcommit 9ca7e7b5cc49f25eab83b9f8127776b9680c6479[m[33m ([m[1;36mHEAD -> [m[1;32mjose-cleiton-c-santos-lessons-learned[m[33m, [m[1;31morigin/jose-cleiton-c-santos-lessons-learned[m[33m)[m
Author: Cleiton <cleitons835@gmail.com>
Date:   Thu Nov 25 18:34:48 2021 -0300

    1. Adicionar uma cor de fundo específica para a página

[33mcommit 76859dd4ffc213eb79fdfaaecfcfea575690ca47[m
Author: Cleiton <cleitons835@gmail.com>
Date:   Thu Nov 25 16:27:43 2021 -0300

    iniciando o projeto. VAMOS COM TUDO :rocket:

[33mcommit 13a5cdac21f65f4c97b16908598a79bb07951ef3[m[33m ([m[1;31morigin/persio-pereira-lessons-learned[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ellen Santos <66310385+ellensantis@users.noreply.github.com>
Date:   Wed Nov 24 17:10:51 2021 -0300

    Update README.md

[33mcommit 9dd0c94f8706146a9d7ae1d1fbe7f77557e7ffa8[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 17:09:12 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit 777b6226fc5d84045cfec0f7d7a2e4b91abcd670[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 17:09:12 2021 -0300

    Updating README.md

[33mcommit 3e382fd41b3a858978236eaa5b170c67b5ce6a21[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Wed Nov 24 17:09:06 2021 -0300

    Initial commit
